[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

# level 1: we dont apply any parser, just take the input and publish it as is.
[INPUT]
    Name    tail
    Path    /json.log
    Tag     bw

[OUTPUT]
    Name    file
    Match   *
    Path    /output.log

[OUTPUT]
    Name    stdout
    Match   *

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Replace_Dots On
    Retry_Limit False
    Type  flb_type
    Time_Key @timestamp-es
    Logstash_Prefix fluentbit