# this json parser is explicitly for docker logs,
# as docker creates structured json logs with each line from stdout
# resulting in the value of the log field
[PARSER]
    Name         docker
    Format       json
    #Time_Key     time
    #Time_Format  %Y-%m-%dT%H:%M:%S.%L
    #Time_Keep    On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As escaped_utf8 log do_next
    Decode_Field_As escaped      log

# the second parser is specific to our use case which embeds an escaped json in the payload field
[PARSER]
    Name         json
    Format       json
    #Time_Key     time
    #Time_Format  %Y-%m-%dT%H:%M:%S.%L
    #Time_Keep    On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As   escaped   payload
