[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

# the input already applies the first parser: docker
[INPUT]
    Name    tail
    Path    /json.log
    Parser  docker
    Tag     bw

# the kubernetes plugin is used to resolve container meta data
# for the Merge_Log setting to take effect, we need to configure an actual k8s instance
# for the embedded json parsing to succeed the Merge_Log needs to be Off though
[FILTER]
    Name                kubernetes
    Match               *
    # ...
    Merge_Log           Off

# this additional filter applies a json parser onto the log field
[FILTER]
    Name        parser
    Match       *
    Parser      json
    Key_Name    log
    Reserve_Data True

#[FILTER]
#    Name            record_modifier
#    Match           *
#    Remove_key      log

[OUTPUT]
    Name    file
    Match   *
    Path    /output.log

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Replace_Dots On
    Retry_Limit False
    Type  flb_type
    Time_Key @timestamp-es
    Logstash_Prefix fluentbit